<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/et_filename" android:hint="Название файла" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/et_content" android:hint="Содержимое" android:layout_width="match_parent" android:layout_height="200dp" android:gravity="top"/>
    <TextView android:id="@+id/tv_output" android:layout_width="match_parent" android:layout_height="150dp" android:background="#EEE" android:padding="8dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/btn_create" android:text="Создать" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn_append" android:text="Дописать" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/btn_read" android:text="Читать" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn_delete" android:text="Удалить" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_read_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Перейти ко 2 активности" />
</LinearLayout>